# fastmc-graphics

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  threads_report.txt
architectury-1.16.5/: build.gradle.kts  gradle.properties
architectury-1.16.5/common/: build.gradle.kts
architectury-1.16.5/common/src/main/resources/: pack.mcmeta  (+9 more)
architectury-1.16.5/fabric/: build.gradle.kts
architectury-1.16.5/forge/: build.gradle.kts
architectury-1.18.2/: build.gradle.kts  gradle.properties
architectury-1.18.2/common/: build.gradle.kts
architectury-1.18.2/fabric/: build.gradle.kts
architectury-1.18.2/forge/: build.gradle.kts
architectury-1.19.2/: build.gradle.kts  gradle.properties
architectury-1.19.2/forge/: build.gradle.kts
architectury-1.19.4/: build.gradle.kts  gradle.properties
fabric-1.16.5/: build.gradle.kts  gradle.properties  settings.gradle.kts
fabric-1.16.5/src/main/resources/: FastMinecraft.accessWidener  fabric.mod.json  mixins.fastmc-accessor.json  mixins.fastmc-core.json  mixins.fastmc-patch.json  mixins.fastmc.json
forge-1.12.2/: build.gradle.kts  gradle.properties  settings.gradle.kts
forge-1.12.2/src/main/resources/: fastmc_at.cfg  mixins.fastmc-accessor.json  mixins.fastmc-core.json  mixins.fastmc-devfix.json  mixins.fastmc-graphics-accessor.json  mixins.fastmc-graphics-core.json  mixins.fastmc-graphics-devfix.json  mixins.fastmc-graphics-patch.json  mixins.fastmc-patch.json  mixins.fastmc.json
shared/: build.gradle.kts
shared-java17/: build.gradle.kts
shared-java8/: gradle.properties
shared-src/: build.gradle.kts
(+1183 files in other folders)
