kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xms128M -Xmx4G

kotlinVersion=1.8.22
kotlinxCoroutineVersion=1.7.1

fabricLoaderVersion=0.14.21

jomlVersion=1.10.5
kspVersion=1.8.22-1.0.11
kmogusVersion=1.0-SNAPSHOT