kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xms128M -Xmx4G
kotlin.daemon.jvm.options=-Xms256M -Xmx2G

kotlinVersion=1.7.22
kotlinxCoroutineVersion=1.6.3

fabricLoaderVersion=0.14.9

jomlVersion=1.10.4