kotlin.code.style=official
org.gradle.jvmargs=-Xms2G -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+ParallelRefProcEnabled -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MaxGCPauseMillis=100 -XX:G1NewSizePercent=5 -XX:G1MaxNewSizePercent=20 -XX:G1HeapRegionSize=1M -XX:G1ReservePercent=10 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=8 -XX:InitiatingHeapOccupancyPercent=75 -XX:G1MixedGCLiveThresholdPercent=75 -XX:G1RSetUpdatingPauseTimePercent=25 -XX:G1OldCSetRegionThresholdPercent=25 -XX:SurvivorRatio=8 -XX:ParallelGCThreads=8 -XX:ConcGCThreads=1
org.gradle.parallel=true

fabricLoaderVersion=0.14.6
architecturyPluginVersion=3.4.+
architecturyLoomVersion=0.12.+

kotlinVersion=1.7.10
kotlinxCoroutineVersion=1.6.3
jomlVersion=1.10.4