kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

fabricLoaderVersion=0.14.6
architecturyPluginVersion=3.4.+
architecturyLoomVersion=0.12.+

kotlinVersion=1.7.10
kotlinxCoroutineVersion=1.6.3
jomlVersion=1.10.4